server {
	listen 80;
	#listen 443 ssl;
	#listen [::]:443 ssl;

	server_name ${COMPOSE_PROJECT_NAME}.internal;
	set $base /var/www/html/${COMPOSE_PROJECT_NAME};
	root $base;

	# SSL
	#ssl_certificate      /etc/ssl/certs/selfsigned.crt;
	#ssl_certificate_key  /etc/ssl/private/selfsigned.key;

	# logging
	access_log /var/log/nginx/${COMPOSE_PROJECT_NAME}.access.log;
	error_log /var/log/nginx/${COMPOSE_PROJECT_NAME}.error.log warn;

	# index.php
	index index.php;

	# . files
    location ~ /\.(?!well-known) {
    	deny all;
    }

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# handle .php
	location ~ \.php$ {
        include conf.inc/php_fastcgi.conf;
	}

	# additional config
	include conf.inc/general.conf;
}